*{
    padding: 0;
    margin: 0;
    list-style: none;
    outline: none;
    border: none;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -box-sizing: border-box;
}

body{
    background: #f7f7f7;
}

/**
*stylesheet para a pagina de login
*/


.abertura-icon{
    position:relative;
    border-radius: 50%;
    background-color: #23e71c;
    width: 10px;
    height: 10px;
    display: inline-block;
}
.encerramento-icon{
    position:relative;
    border-radius: 50%;
    background-color: black;
    width: 10px;
    height: 10px;
    display: inline-block;
}

section#conteudo-view{
    position: absolute;
    right: 0;       
    padding: 20px;
    float: right;
    height:100%;
    background:#353839
}
section#conteudo-view h1{
    float: left;
    width: 100%;
    font: 3em 'Fredoka One', cursive;
    margin-top: 50px;
    color:#f3f3f3;
}

section#conteudo-view h3,
section#conteudo-view form p{
    float: left;
    width: 100%;
    font: .8em 'Fredoka One', cursive;
    color:#f3f3f3;
}

section#conteudo-view form ,
section#conteudo-view form label{
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
section#conteudo-view form {
    margin-top: 40px;
}
section#conteudo-view form p{
    font-size: 1.25em;
}

section#conteudo-view form input[type="submit"],
section#conteudo-view form label input{
    float: left;
    width: 100;
    height: 40px;
    padding: 0 20px;
    border-radius: 20px;
    border: 2px solid #fefefe;
    color: #959595;
    font: 1em 'Arial';
}
section#conteudo-view form input[type="submit"]{
    width:60%;
    float: right;
    background: #dddddd;
    text-align: center;
    color: #222222;
    font: 1em 'Fredoka One', cursive;
}


/**
*stysheet
*/ 
#view-conteudo{
    position: relative;
    float: left;
    width:100%;
    height: 100%;
    padding: 20px 20px 20px 20px;
    z-index: 1;
}


form.form-padrao{
    float: left;
    width: 100%;
}

form.form-padrao label{
    float: left;
    width: 98%;
    height:60px;
    padding: 7px 15px;
    border: 1px solid #e9e9e9;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
}

form.form-padrao label:nth-last-of-type(odd){
    margin-left:2%;
}

form.form-padrao label span{
    float: left;
    width: 100%;
    font: 400 .75em 'Arial';
    color: #c7c7c7;
    padding-bottom: 5px;
}

form.form-padrao label input{
    float: left;
    width: 100%;
    color: #5c5c5c;
    font: 400 1.25em 'Arial';
    background: transparent;
}
form.form-padrao label.submit{
    background: #f7a903;
    border-color: #f75c03;
}
form.form-padrao label.submit input{
    font-weight: 800;
    text-transform: uppercase;
    line-height: 50px;
    color: #f9f9f9;
}


form.form-padrao button{
    background: #f7a903;
    border-color: #f75c03;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 50px;
    color: #f9f9f9;
}

form.form-padrao label.radio {
    float: left;
    width: 49%;
    height:80px;
    padding: 7px 15px;
    border: 1px solid #e9e9e9;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
}


.abertura-icon{
    position:relative;
    border-radius: 50%;
    background-color: #1cb5e7;
    width: 10px;
    height: 10px;
    display: inline-block;
}
.geraQr{
    border: 1px solid;
}
